.game-wrap {
    background url("../images/game_bg.png")
    background-size 100% 100%
    position absolute
    margin 0
    padding 0
    overflow hidden
    width 100%
    height 100%
    .game-footer {
        position absolute
        bottom 0
        left 0
        right 0
        height 38px
        background url("../images/gamebar.png")
        background-size 320px 38px
        font-size 12px
        .qp-item {
            position absolute
            color: #fff;
            border: 1px solid #f9f9f9;
            display: inline-block;
            width: 36px;
            height: 36px;
            font-size: 12px;
            border-radius: 99px;
            line-height: 36px;
            transform: scale(0.7);
            text-align: center;
            cursor pointer
            outline none
        }
    }
}
