


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing border-box;
}
img {
    border: none;
}

html,body{
    height: 100%;
    font-family: "MicroSoft YaHei","sans-serif","Helvetica";/*是设备默认的字体*/
}


ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style: none;
}

em, i {
    font-style: normal;
}

a{
    text-decoration: none;
    color: #333;
}
a:hover{
    color: #333;
    text-decoration: none;
}

input,img,button,textarea{
    border: none;
    outline: none;
    resize: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* 清除浮动 */
.clearfix::after,
.clearfix::before{
    content: ".";
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}


.overflows {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
