//@import "base.stylus"
.pg-home-header {
    height -pxToRem(50);
    font-size -pxToRem(35);
    background rgba(0,0,0,.3);
    border-radius 0 0 -pxToRem(25) -pxToRem(25) /0 0 -pxToRem(25) -pxToRem(25);
    overflow hidden;
    .header-left {
        padding -pxToRem(7.5) -pxToRem(12.5) -pxToRem(7.5);
        height 100%;
        width 50%;
        .header-pic {
            display inline-block;
            border-radius -pxToRem(7.5)
            width -pxToRem(35);
            height -pxToRem(35);
            overflow hidden
            .pic-auto {
                display inline-block;
                width 100%;
                height 100%;

            }
        }
        .pic-name {
            font-size -pxToRem(12.5)
            width 100%;
            vertical-align top;
        }
        .recharge {
            position absolute;
            bottom 0px;
            font-size -pxToRem(15);
            width 70%;
            height -pxToRem(10);
            border-radius -pxToRem(15);
            background forestgreen;
        }
    }
    .header-right {
        padding -pxToRem(7.5) -pxToRem(12.5) -pxToRem(7.5);
        height 100%;
        width 50%;
        font-size -pxToRem(15);
        .r-Personal {
            width 50%;
            height 100%;
            background blue;

        }
        .r-recharge {
            width 50%;
            height 100%;
            background pink;

        }
    }

}
