
.pg-home-header {
    height 1rem;
    font-size .7rem;
    background rgba(0,0,0,.3);
    border-radius 0 0 .5rem .5rem /0 0 .5rem .5rem;
    overflow hidden;
    .header-left {
        padding .15rem .25rem .15rem;
        height 100%;
        width 50%;
        .header-pic {
            display inline-block;
            border-radius .15rem;
            width .7rem;
            height .7rem;
            overflow hidden
            .pic-auto {
                display inline-block;
                width 100%;
                height 100%;

            }
        }
        .pic-name {
            font-size .25rem;
            width 100%;
            vertical-align top;
        }
        .recharge {
            position absolute;
            bottom 0px;
            font-size .3rem;
            width 70%;
            height .2rem;
            border-radius .3rem;
            background forestgreen;
        }
    }
    .header-right {
        padding .15rem .25rem .15rem;
        height 100%;
        width 50%;
        font-size :.3rem;
        .r-Personal {
            width 50%;
            height 100%;
            background blue;

        }
        .r-recharge {
            width 50%;
            height 100%;
            background pink;

        }
    }

}
