.login-bg {height:100%;background url("../images/sp_bg_C.jpg") no-repeat;background-size 100% 100%}
.img {width:100%;display: inline-block;height: 100%;}
.logo-header {width:100%;padding: .5rem .5rem 0rem;background-color:#fff;box-sizing: border-box}
.logo-img{width:100%;}

.main-pic {width:100%;padding:1.5rem .3rem 0rem;text-align: center;box-sizing: border-box}
.main-pic .main-icon {display: inline-block;width: 1.5rem;height:1.5rem;}

.logo-info{width:100%;padding:0rem .5rem;box-sizing:border-box;}
.user-name {width: 100%;text-align: center;padding:.1rem 0rem;box-sizing:border-box;position: relative;}
.user-pic {font-size: 20px;}
.user-name input{/* margin-left:.1rem; */width:100%;box-sizing: border-box;border: 1px solid #e1e8e7;padding:.08rem; /* border-radius: 5px; */display: inline-block;/* width:4rem; */height:.8rem;/* max-width: 350px; */font-size: .35rem;-webkit-appearance: none;border-radius: 0px !important}

/* .sub {width: 100%;text-align: center;padding:.1rem 0;box-sizing:border-box;}
.sub input {border: 1px solid #e1e8e7;padding:.05rem;border-radius: 5px;display: inline-block;width:3rem;max-width: 350px;color:#fff;} */
.user-name .btn{/* padding:.08rem; */ /* border-radius: 5px; */width:100%;box-sizing: border-box;display: inline-block;/* width:4rem; */height:.8rem;/* max-width: 350px; */font-size: .3rem;background-color: #2dab9e;color:#fff;line-height: .8rem;margin-top:.4rem; }
.user-name .msg {
    /* margin-left:.1rem; */width:100%;padding:.08rem; /* border-radius: 5px; */display: inline-block;/* width:4rem; *//* max-width: 350px; */font-size: .28rem;color:red}
.footer {
    position: fixed;
    bottom: .3rem;
    text-align: center;
    font-size: .24rem;
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
}

/* .num {border:1px solid #e1e8e7;}
.num-center {
  font-size: .35rem;
} */

/* 验证码的 */
.usre-img {width:25%;height:.8rem;}
.usre-img img {width:100%;height:100%;display: inline-block;}
.wx-img-width {width:50%;}
.wx-img-height {line-height: .8rem;text-align: center;font-size: .3rem;background-color: #cdc7c7;color: #fff;}
